# pvrsrvinit
type pvrsrvinit, domain;
type pvrsrvinit_exec, exec_type, file_type;

init_daemon_domain(pvrsrvinit)

allow pvrsrvinit kernel:system module_request;
allow pvrsrvinit self:capability { sys_module };
allow pvrsrvinit system_file:file x_file_perms;
allow pvrsrvinit shell_exec:file rx_file_perms;
allow pvrsrvinit pvrsrvinit_exec:file rx_file_perms;
allow pvrsrvinit property_socket:sock_file write;
allow pvrsrvinit init:unix_stream_socket connectto;
#allow pvrsrvinit labeledfs:filesystem remount;
allow pvrsrvinit block_device:dir search;
allow pvrsrvinit gpu_device:chr_file { read write ioctl open };
allow pvrsrvinit block_device:blk_file { read open ioctl };
allow pvrsrvinit default_prop:property_service set;
allow pvrsrvinit pvrsrvinit:capability sys_admin;
allow pvrsrvinit kernel:process setsched;
allow pvrsrvinit system_file:dir { write  add_name };
allow pvrsrvinit system_file:lnk_file create;
